FZQussi/academy/.github/actions/docker_build/action.yml
name: 'Docker Build'
description: 'Build the Docker image'

inputs:
  path_dockerfile:
    description: 'Path to the Dockerfile'
    required: false
    default: 'Dockerfile'
  image_name:
    description: 'Name for the generated Docker image'
    required: true
  tag_name:
    description: 'Tag to be added to the final image'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Build Docker image
      shell: bash
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
            export TAG=$(date +%s)
        else
            export TAG="${{ inputs.tag_name }}"
        fi
        docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:$TAG

FZQussi/academy/.github/workflows/maven.yml
- name: Build Docker image
  uses: ./.github/actions/docker_build
  with:
    image_name: academy
    tag_name: v1